--pos, rot, pr, sc
--local scale = 0.6

local function wall_front(pos, depth)
	position = vmath.vector3(640 + (pos * 243) * (5/3)^depth, 360, 0)
	scale = vmath.vector3((5/3)^depth, (5/3)^depth, (5/3)^depth)
	factory.create("#wall_front", position, nil, nil, scale)
end

local function wall_left(pos, depth)
	position = vmath.vector3(640 - 243 * (5/3)^depth + (pos * 243) * (5/3)^depth, 360, 0)
	scale = vmath.vector3((5/3)^depth * 3, (5/3)^depth, (5/3)^depth)
	factory.create("#wall_side", position, nil, nil, scale)
end

local function wall_right(pos, depth)
	position = vmath.vector3(640 + 162 * (5/3)^depth + (pos * 243) * (5/3)^depth, 360, 0)
	scale = vmath.vector3((5/3)^depth, (5/3)^depth, (5/3)^depth)
	rot = vmath.quat_rotation_y(math.pi)
	factory.create("#wall_side", position, rot, nil, scale)
end

function init(self)
	--[[
	wall_front(-2, 1)
	wall_front(1, 1)
	for x = 0, -3, -1 do
		wall_left(-1, x)
		wall_right(0, x)
	end
	--wall_left(0, 0)
	--wall_right(0, 0)
	wall_front(-1, -3)
	wall_front(-0, -3)
	--]]

	wall_right(0, 0)
end



function on_message(self, message_id, message, sender)
	
end

function on_input(self, action_id, action)
	
end
