go.property("skew_x", 0)
go.property("skew_y", 0)
go.property("shade", vmath.vector4(1, 1, 1, 1))

local player = require("main/player_info")

function init(self)
	local scale = go.get_scale()
	sprite.set_constant("#sprite", "skew", vmath.vector4(self.skew_x * scale.y, self.skew_y * scale.y, 0, 0))
	sprite.set_constant("#sprite", "shade", self.shade)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("delete") then
		go.delete()
	elseif message_id == hash("shade_plus") then
		go.animate("#sprite", "shade.x", go.PLAYBACK_ONCE_FORWARD, self.shade.x + player.sight_range, go.EASING_LINEAR, player.step_time)
		go.animate("#sprite", "shade.y", go.PLAYBACK_ONCE_FORWARD, self.shade.y + player.sight_range, go.EASING_LINEAR, player.step_time)
	elseif message_id == hash("shade_minus") then
		go.animate("#sprite", "shade.x", go.PLAYBACK_ONCE_FORWARD, self.shade.x - player.sight_range, go.EASING_LINEAR, player.step_time)
		go.animate("#sprite", "shade.y", go.PLAYBACK_ONCE_FORWARD, self.shade.y - player.sight_range, go.EASING_LINEAR, player.step_time)
	end
end

function update(self, dt)
	--sprite.set_constant("#sprite", "skew", vmath.vector4(self.skew_x * scale.y, self.skew_y * scale.y, 0, 0))
	local scale = go.get_scale()
	local position = go.get_position()
	go.set("#sprite", "centre", vmath.vector4(position.x + (256 * scale.x), position.y, position.z, 0))
end
