go.property("skew_x", 0)
go.property("skew_y", 0)
go.property("texture", hash("wall"))

function init(self)
	sprite.play_flipbook("#sprite", self.texture)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("delete") then
		go.delete()
	end
end

function update(self, dt)
	local scale = go.get_scale()
	sprite.set_constant("#sprite", "skew", vmath.vector4(self.skew_x * scale.y, self.skew_y * scale.y, 0, 0))
	local vector = go.get_position()
	sprite.set_constant("#sprite", "centre", vmath.vector4(vector.x + (121.5 * scale.x), vector.y, 0, 0))
end
