go.property("skew_x", 0)
go.property("skew_y", 0)
go.property("shade", vmath.vector4(1, 1, 1, 1))

function init(self)
	local scale = go.get_scale()
	sprite.set_constant("#sprite", "skew", vmath.vector4(self.skew_x * scale.y, self.skew_y * scale.y, 0, 0))
	sprite.set_constant("#sprite", "shade", self.shade)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("delete") then
		go.delete()
	end
end

function update(self, dt)
	--sprite.set_constant("#sprite", "skew", vmath.vector4(self.skew_x * scale.y, self.skew_y * scale.y, 0, 0))
	local scale = go.get_scale()
	local position = go.get_position()
	go.set("#sprite", "centre", vmath.vector4(position.x + (256 * scale.x), position.y, position.z, 0))
end
