uniform highp mat4 view_proj;
uniform highp mat4 view;
uniform highp mat4 proj;
uniform highp mat4 normal;
uniform highp vec4 centre;
uniform highp vec4 skew;

// positions are in world space
attribute highp vec4 position;
attribute mediump vec2 texcoord0;

varying mediump vec2 var_texcoord0;

void main()
{   
    gl_Position = view_proj * vec4(position.x, position.y, position.z, 1.0);
    if(position.x > centre.x)
    {
        if(position.y > centre.y)
        // top right
        {
            gl_Position.y = gl_Position.y - skew.y;
        }
        else
        //bottom right
        {
            gl_Position.y = gl_Position.y + skew.y;
        }
    }
    else
    {
        if(position.y > centre.y)
        // top left
        {
            gl_Position.y = gl_Position.y - skew.x;
        }
        else
        // bottom left
        {
            gl_Position.y = gl_Position.y + skew.x;
        }
    }
    var_texcoord0 = texcoord0;
}

