uniform highp mat4 view_proj;
uniform highp mat4 view;
uniform highp mat4 proj;
uniform highp mat4 normal;
uniform highp vec4 centre;

// positions are in world space
attribute highp vec4 position;
attribute mediump vec2 texcoord0;

varying mediump vec2 var_texcoord0;

void main()
{   
    vec4 cent = centre;
    
    float l = -5.0;
    float r = 1.0;
    float t = 1.0;
    float b = -1.0;
    float f = -5.0;
    float n = 5.0;

    //mat4 trans = mat4(
    //    2/(r-l), 0.0, 0.0, -(r+l)/(r-l),
    //    0.0, 2/(t-b), 0.0, -(t+b)/(t-b),
    //    0.0, 0.0, -2/(f-n), -(f+n)/(f-n),
    //    0.0, 0.0, 0.0, 1.0
    //);

    mat4 trans = mat4(
        (2*n)/(r-l), 0.0, (r+l)/(r-l), 0.0,
        0.0, (2*n)/(t-b), (t+n)/(t-b), 0.0,
        0.0, 0.0, -(f+n)/(f-n), -(2*f*n)/(f-n),
        0.0, 0.0, -1, 0.0
    );


    

    gl_Position = trans * view_proj * vec4(position.xyz, 1.0);
    //gl_Position = gl_Position * trans;
    //gl_Position = gl_Position * vec4(position.xyz, 1.0);

    var_texcoord0 = texcoord0;
}

