uniform highp mat4 view_proj;
uniform highp vec4 centre;
uniform highp vec4 skew;

// positions are in world space
attribute highp vec4 position;
attribute mediump vec2 texcoord0;

varying mediump vec2 var_texcoord0;

void main()
{   
    gl_Position = view_proj * vec4(position.x, position.y, position.z, 1.0);
    if(position.x > centre.x)
    {
        if(position.y > centre.y)
        {gl_Position.y = gl_Position.y - skew.y; gl_Position.x = gl_Position.x - skew.w;} // top right
        else
        {gl_Position.y = gl_Position.y + skew.y; gl_Position.x = gl_Position.x - skew.z;} // bottom right
    }
    else
    {
        if(position.y > centre.y)
        {gl_Position.y = gl_Position.y - skew.x; gl_Position.x = gl_Position.x + skew.w;} // top left
        else
        {gl_Position.y = gl_Position.y + skew.x; gl_Position.x = gl_Position.x + skew.z;} // bottom left
    }
    var_texcoord0 = texcoord0;
}

