[bootstrap]
main_collection = /main/main.collectionc
render = /rendercam/rendercam.renderc

[script]
shared_state = 1

[display]
width = 1280
height = 1024

[android]
input_method = HiddenInputField

[project]
dependencies = https://github.com/rgrams/rendercam/archive/v1.0.2.zip
title = Lair
version = 0.1

[physics]
debug = 0

[sprite]
max_count = 512

[graphics]
default_texture_mag_filter = nearest
default_texture_min_filter = nearest

[input]
game_binding = /builtins/input/all.input_bindingc

