local player = require("main/player_info")

function init(self)
	msg.post(".", "acquire_input_focus")
end



function on_input(self, action_id, action)
	if action_id == hash("up") and not player.moving then
		player.moving = true
		tilemap.set_tile("/minimap#minimap", "player", player.x, player.y, 0)
		player.y = player.y + 1
		tilemap.set_tile("/minimap#minimap", "player", player.x, player.y, 2)
		msg.post("/dungeon", "forward")
	elseif action_id == hash("down") and not player.moving then
		player.moving = true
		tilemap.set_tile("/minimap#minimap", "player", player.x, player.y, 0)
		player.y = player.y - 1
		tilemap.set_tile("/minimap#minimap", "player", player.x, player.y, 2)
		msg.post("/dungeon", "back")
	elseif action_id == hash("left") and action.pressed then
		player.moving = true
		tilemap.set_tile("/minimap#minimap", "player", player.x, player.y, 0)
		player.x = player.x - 1
		tilemap.set_tile("/minimap#minimap", "player", player.x, player.y, 2)
		msg.post("/dungeon", "left")
	elseif action_id == hash("right") and action.pressed then
		player.moving = true
		tilemap.set_tile("/minimap#minimap", "player", player.x, player.y, 0)
		player.x = player.x + 1
		tilemap.set_tile("/minimap#minimap", "player", player.x, player.y, 2)
		msg.post("/dungeon", "right")
	end
end
