local player = require("main/player_info")

function init(self)
	msg.post(".", "acquire_input_focus")
end

function set_player_position(x, y)

end
	

function on_input(self, action_id, action)
	if action_id == hash("up") and not player.moving then
		player.moving = true
		msg.post("/dungeon", hash("forward"))
	elseif action_id == hash("down") and not player.moving then
		player.moving = true
		msg.post("/dungeon", hash("back"))
	elseif action_id == hash("slide_left") and not player.moving then
		player.moving = true
		msg.post("/dungeon", hash("left"))
	elseif action_id == hash("slide_right") and not player.moving then
		player.moving = true
		msg.post("/dungeon", hash("right"))
	elseif action_id == hash("turn_left") and not player.moving and action.pressed then
		msg.post("/dungeon", hash("turn_left"))
	elseif action_id == hash("turn_right") and not player.moving and action.pressed then
		msg.post("/dungeon", hash("turn_right"))
	elseif action_id == hash("space") then
		msg.post("/dungeon", hash("space"))
	end
end
