name: "main"
instances {
  id: "wall_front"
  prototype: "/main/3d_view/wall_front.go"
  position {
    x: 610.0
    y: 343.0
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "wall_side"
  prototype: "/main/3d_view/wall_side.go"
  position {
    x: 409.0
    y: 359.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.3333334
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "wall_front1"
  prototype: "/main/3d_view/wall_front.go"
  position {
    x: 151.0
    y: 359.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.67
    y: 1.67
    z: 1.67
  }
}
instances {
  id: "wall_front2"
  prototype: "/main/3d_view/wall_front.go"
  position {
    x: 1066.0
    y: 359.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.67
    y: 1.67
    z: 1.67
  }
}
instances {
  id: "wall_side1"
  prototype: "/main/3d_view/wall_side.go"
  position {
    x: 807.0
    y: 359.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 1.0
    z: 0.0
    w: 6.123234E-17
  }
  scale3 {
    x: 1.3333334
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "wall_side2"
  prototype: "/main/3d_view/wall_side.go"
  position {
    x: 497.0
    y: 359.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.8
    y: 0.6
    z: 1.0
  }
}
instances {
  id: "wall_side3"
  prototype: "/main/3d_view/wall_side.go"
  position {
    x: 718.0
    y: 359.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 1.0
    z: 0.0
    w: 6.123234E-17
  }
  scale3 {
    x: 0.8
    y: 0.6
    z: 1.0
  }
}
instances {
  id: "wall_front3"
  prototype: "/main/3d_view/wall_front.go"
  position {
    x: 606.0
    y: 354.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.6
    y: 0.6
    z: 0.6
  }
}
scale_along_z: 0
