go.property("shade", 1)
go.property("id", 0)

local highlight_tint = vmath.vector4(0, 1, 0, 1)

function init(self)
	sprite.set_constant("#sprite", "tint", vmath.vector4(self.shade, self.shade, self.shade, 1))
end

function on_message(self, message_id, message, sender)
	if message_id == hash("highlight") then
		sprite.set_constant("#sprite", "tint", highlight_tint)
	elseif message_id == hash("lose_highlight") then
		sprite.set_constant("#sprite", "tint", vmath.vector4(self.shade, self.shade, self.shade, 1))
	end
end