tile_set: "/main/map/minimap.tilesource"
layers {
  id: "walls"
  z: 0.0
  is_visible: 1
  cell {
    x: 0
    y: 0
    tile: 3
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 5
    y: 3
    tile: 2
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 5
    y: 4
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 8
    y: 4
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 5
    y: 5
    tile: 2
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 9
    y: 5
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 5
    y: 6
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 11
    y: 6
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 5
    y: 7
    tile: 2
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 8
    y: 7
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 5
    y: 8
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 5
    y: 9
    tile: 2
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 7
    y: 9
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 5
    y: 10
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 6
    y: 10
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 5
    y: 11
    tile: 2
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 5
    y: 12
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 26
    y: 30
    tile: 3
    h_flip: 0
    v_flip: 0
  }
}
layers {
  id: "player"
  z: 0.0
  is_visible: 1
  cell {
    x: 6
    y: 2
    tile: 4
    h_flip: 0
    v_flip: 0
  }
}
material: "/builtins/materials/tile_map.material"
blend_mode: BLEND_MODE_ALPHA
