tile_set: "/main/map/minimap.tilesource"
layers {
  id: "walls"
  z: 0.0
  is_visible: 1
  cell {
    x: 0
    y: 0
    tile: 3
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 8
    y: 5
    tile: 2
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 7
    y: 6
    tile: 2
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 9
    y: 6
    tile: 2
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 11
    y: 6
    tile: 2
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 10
    y: 7
    tile: 2
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 8
    y: 11
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 7
    y: 12
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 9
    y: 12
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 11
    y: 12
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 10
    y: 13
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 19
    y: 19
    tile: 3
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 44
    y: 33
    tile: 3
    h_flip: 0
    v_flip: 0
  }
}
layers {
  id: "player"
  z: 0.0
  is_visible: 1
}
material: "/builtins/materials/tile_map.material"
blend_mode: BLEND_MODE_ALPHA
