tile_set: "/main/map/minimap.tilesource"
layers {
  id: "walls"
  z: 0.0
  is_visible: 1
  cell {
    x: 0
    y: 0
    tile: 3
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: 1
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 9
    y: 6
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 10
    y: 7
    tile: 2
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 10
    y: 8
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 10
    y: 9
    tile: 2
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 7
    y: 10
    tile: 2
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 10
    y: 10
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 10
    y: 11
    tile: 2
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 4
    y: 12
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 5
    y: 12
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 10
    y: 12
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 5
    y: 13
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 10
    y: 13
    tile: 2
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 5
    y: 14
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 6
    y: 14
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 10
    y: 14
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 6
    y: 15
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 10
    y: 15
    tile: 2
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 7
    y: 16
    tile: 2
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 10
    y: 16
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 7
    y: 17
    tile: 2
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 8
    y: 17
    tile: 2
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 9
    y: 17
    tile: 2
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 21
    y: 21
    tile: 3
    h_flip: 0
    v_flip: 0
  }
}
layers {
  id: "player"
  z: 0.0
  is_visible: 1
  cell {
    x: 9
    y: 9
    tile: 4
    h_flip: 0
    v_flip: 0
  }
}
material: "/builtins/materials/tile_map.material"
blend_mode: BLEND_MODE_ALPHA
