go.property("shade", 1)
go.property("key", 0)

local entities = require("main/entities")

local highlight_tint = vmath.vector4(0, 1, 0, 1)

function init(self)
	sprite.set_constant("#sprite", "tint", vmath.vector4(self.shade, self.shade, self.shade, 1))
end

function on_message(self, message_id, message, sender)
	if message_id == hash("highlight") then
		sprite.set_constant("#sprite", "tint", highlight_tint)
	elseif message_id == hash("lose_highlight") then
		sprite.set_constant("#sprite", "tint", vmath.vector4(self.shade, self.shade, self.shade, 1))
	elseif message_id == hash("pick_up") then
		if entities.items[self.key].go then go.delete(entities.items[self.key].go) end
		entities.items[self.key].x = nil
		entities.items[self.key].y = nil
		entities.items[self.key].go = nil
		sound.play("#pick_up")
	end
end

function final(self)
	msg.post("/cursor", hash("take_me_off_the_list"))
end