--local player = require("main/player_info")

local compass, clock

local attacking

function init(self)
	compass = gui.get_node("compass")
	clock = gui.get_node("clock")
end

function get_time(time)
	local hour, minute = math.floor(time % 1440 / 60), time % 60
	if minute > 9 then
		return hour..":"..minute
	else
		return hour..":0"..minute
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("attack") then
		if not attacking then
			attacking = true
			gui.play_flipbook(gui.get_node("weapon"), hash("hand_left_2"))
			timer.delay(0.3, false, function()
				gui.play_flipbook(gui.get_node("weapon"), hash("hand_left_3"))
				msg.post("/player", hash("attack_damage_point"))
				timer.delay(0.3, false, function()
					gui.play_flipbook(gui.get_node("weapon"), hash("hand_left_2"))
					timer.delay(0.3, false, function()
						gui.play_flipbook(gui.get_node("weapon"), hash("hand_left_1"))
						attacking = false
					end)
				end)
			end)
		end
	elseif message_id == hash("update_compass") then
		--gui.set_text(compass, player.facing)
	elseif message_id == hash("update_clock") then
		--gui.set_text(clock, get_time(player.time))
	elseif message_id == hash("map_switched") then
		gui.set_enabled(gui.get_node("weapon"), message.map)
	end
end