go.property("skew", vmath.vector4(0, 0, 0, 0))
go.property("shade", vmath.vector4(1, 1, 1, 1))
go.property("health", 10)
go.property("health_max", 10)

local player = require("main/player_info")
local screen_size = require("main/3d_view/screen_size")

function init(self)
	local scale = go.get_scale()
	sprite.set_constant("#sprite", "skew", self.skew)
	sprite.set_constant("#sprite", "shade", self.shade)
	sprite.set_constant("#cracks", "skew", self.skew)
	sprite.set_constant("#cracks", "shade", self.shade)
	sprite.set_constant("#cracks", "tint", vmath.vector4(1, 1, 1, 1 - (self.health / self.health_max)))
end

function on_message(self, message_id, message, sender)
	if message_id == hash("delete") then
		go.delete()
	elseif message_id == hash("shade_plus") then
		go.animate("#sprite", "shade.x", go.PLAYBACK_ONCE_FORWARD, self.shade.x + player.sight_range, go.EASING_LINEAR, player.step_time)
		go.animate("#sprite", "shade.y", go.PLAYBACK_ONCE_FORWARD, self.shade.y + player.sight_range, go.EASING_LINEAR, player.step_time)
		go.animate("#cracks", "shade.x", go.PLAYBACK_ONCE_FORWARD, self.shade.x + player.sight_range, go.EASING_LINEAR, player.step_time)
		go.animate("#cracks", "shade.y", go.PLAYBACK_ONCE_FORWARD, self.shade.y + player.sight_range, go.EASING_LINEAR, player.step_time)
	elseif message_id == hash("shade_minus") then
		go.animate("#sprite", "shade.x", go.PLAYBACK_ONCE_FORWARD, self.shade.x - player.sight_range, go.EASING_LINEAR, player.step_time)
		go.animate("#sprite", "shade.y", go.PLAYBACK_ONCE_FORWARD, self.shade.y - player.sight_range, go.EASING_LINEAR, player.step_time)
		go.animate("#cracks", "shade.x", go.PLAYBACK_ONCE_FORWARD, self.shade.x - player.sight_range, go.EASING_LINEAR, player.step_time)
		go.animate("#cracks", "shade.y", go.PLAYBACK_ONCE_FORWARD, self.shade.y - player.sight_range, go.EASING_LINEAR, player.step_time)
	elseif message_id == hash("skew") then
		go.animate("#sprite", "skew", go.PLAYBACK_ONCE_FORWARD, message.skew, go.EASING_LINEAR, player.step_time)
		go.animate("#cracks", "skew", go.PLAYBACK_ONCE_FORWARD, message.skew, go.EASING_LINEAR, player.step_time)
	end
end

function update(self, dt)
	local pos = go.get_position()
	go.set("#sprite", "centre", vmath.vector4(pos.x, pos.y, pos.z, 0))
	go.set("#cracks", "centre", vmath.vector4(pos.x, pos.y, pos.z, 0))
	sprite.set_constant("#sprite", "screen_size", vmath.vector4(screen_size.x, screen_size.y, 0, 0))
	sprite.set_constant("#cracks", "screen_size", vmath.vector4(screen_size.x, screen_size.y, 0, 0))
end
